<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital@0;1&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      --light-red: hsl(0, 100%, 67%);
      --orangey-yellow: hsl(39, 100%, 56%);
      --green-teal: hsl(166, 100%, 37%);
      --cobalt-blue: hsl(234, 85%, 45%);

      --light-slate-blue: hsl(252, 100%, 67%);
      --light-royal-blue: hsl(241, 81%, 54%);

      --violet-blue: hsla(256, 72%, 46%, 1);
      --persian-blue: hsla(241, 72%, 46%, 0);

      --white: hsl(0, 0%, 100%);
      --pale-blue: hsl(221, 100%, 96%);
      --light-lavender: hsl(241, 100%, 89%);
      --dark-gray-blue: hsl(224, 30%, 27%);
    }
    *{
      padding:0;
      margin: 0;
    }
    body{
        display:flex;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        height:100vh;
        font-family: "Hanken Grotesk", serif;
    }
    .outer{
      background-color:white; 
      display: flex;
      border-radius:30px;
      box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
      

    }
    .inner{
      background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
      padding:50px;
      border-radius:30px;
      color:white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:250px;

    }
    h2{
      color:hsl(241, 100%, 89%);
    }
    .circle{
      background: linear-gradient(var(--violet-blue), var(--persian-blue));
      display:flex;
      flex-direction: column;
      padding:40px 60px; 
      border-radius:50%;
      margin: 20px ;
    }
    span{
      text-align: center;
      font-size: 80px;
      font-weight: 800;
    }
    h1{
      margin-bottom: 10px;
    }
    p{
      text-align: center;
      color:  hsl(241, 100%, 89%);
    }
    .right{
      margin: 50px;
    }
    .right h2{
      color:hsl(224, 30%, 27%);
      margin-bottom: 20px;
    }
   ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      
    }
  
    
    li1{
       background-color: hsla(0, 100%, 67%, 0.067);
       color:hsl(0, 100%, 67%);
       padding:10px;
       display: flex;
       justify-content: space-between;
       margin-bottom: 20px;
       border-radius: 10px;
       
    }
    
    li2{
      background-color: hsla(39, 100%, 56%, 0.067);
      color:hsl(39, 100%, 56%);
      padding:10px;
      display: flex;
      justify-content: space-between;
      margin-bottom:20px;
      border-radius: 10px;

    }
    li3{
      background-color:  hsl(166, 100%, 37%,0.067);
      color:hsl(166, 100%, 37%);
      display: flex;
      justify-content: space-between;
      padding:10px;
      margin-bottom: 20px;
      border-radius: 10px;

    }
    li4{
      background-color:  hsl(234, 85%, 45%,0.067);
      color:hsl(234, 85%, 45%);
      padding:10px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    svg{
      margin-bottom: -5px;
      margin-right: 10px;
    }
    t{
      color:hsl(224, 30%, 27%);
      font-weight: 800;
      /* //margin-left: 100px; */
    }
    button{
      background-color: hsl(224, 30%, 27%);
      color:white;
      font-size: medium;
      padding:15px 100px;
      margin-top: 40px;
      border-radius: 40px;
      margin-left: 20px;
      border: none;
    }
    button:hover{
      background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
      cursor: pointer;
      }

     @media (max-width:375px) {
      .outer{
        flex-direction: column;
      }
      .inner{
        margin-left: 0px;
        margin-top: 280px;
      }
      .right{
        margin: 20px;
      }
      button{
        margin-bottom: 40px;
      }
     }
  </style>
</head>
<body>
 <div class="outer">
  <div class="inner">
  <h2>Your Result</h2>
  <div class="circle">
   <span>76</span>
  <p>of 100</p>
  </div>

<h1>Great</h1>
  <p>You scored higher than 65% of the people who have taken these tests.</p>
  </div>
 <div class="right">
  <h2>Summary</h2>
 <ul>
  <li1> <c1><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg> Reaction</c1>
  <c2><t>80</t>/100</c2>   </li1>
  <li2><c1> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>Memory
  </c1><c2><t>92</t>/100</c2></li2>
  <li3><c1><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>Verbal
  </c1><c2><t>61</t>/100</c2>
  </li3>
  <li4><c1><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>Visual
  </c1><c2><t>72</t>/100</c2></li4>

 </ul>
 <button>Continue</button>

 </div>
  

  

</div> 
</body>
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
</html>